{
  "cryptoKey":"k3yb0ardc4t",
  "sessionSecret":"pa$rc@HPA2015!",
  "uploadsFolderRelativePath": "/../../../hpgFiles/uploads",
  "analyticsResultsFolderRelativePath": "/../../../hpgFiles/analyticsResults",
  "rsa_private_key": "-----BEGIN RSA PRIVATE KEY-----\r\nMIIBygIBAAJhANWFabTDB6ud8R71kD4VP7mIXXZ5qxRbrdw+ZgohBdNNvByBGHl4\r\nbaeFF1ilhuKBrTz5zfb50OsaI9\/AUjOE\/pBjtXD99s3pDnwK\/sdEk6cCoXCpNrej\r\nsMLyERbjv8t8JwIDAQABAmA9B4ELNaN\/nglJPA8ab6BjO2LbdjM8AmhTR1KLGp07\r\npEBcNVn1fkJ5W0UtBULkgwOnV0Uc7AhQ4u9XjaEl2pknyQa+XenIoHm7rQljDHtp\r\nXGVrLwnC4sgZBzaNGC6IzOECMQD1XwGVurSn0yZwgl5+bnoj+p0vHkcJ0cFPRAZ2\r\ntA\/y1mGMCVGanCzT3b8fKr559FsCMQDexTZ7zGeUaV8knCGwOeZMILzBSnJlbwIB\r\n4aHjCxikmIErdxny7eQX+pQN7y8dcSUCMHd5nkTw11xMZRAteqNnWdPBCN5TiNWQ\r\nK+dTwS31eTqOBotwUirNVsqG07PyVTL+twIxAJm9hv1nMvDUy8mrSwCg5NQTH9FR\r\n\/KMOOldsDVpwtQAbE8IYfzsNfIYj8\/ut31k1VQIwAU6mGSq+AFwKZC\/qbroPyXtG\r\nETE9FOgrsLuS95Az1Dm2Xy\/\/\/zkGyh0X2UvqJ36G\r\n-----END RSA PRIVATE KEY-----"
}